<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>392</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Desktop Client Component
(React Application)
	TypeScript/JavaScript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>496</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Mobile Client Component
(React Native Application)
TypeScript/JavaScript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>392</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
(Express server)
TypeScript/JavaScript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>496</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
(Express server)
TypeScript/JavaScript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>392</y>
      <w>160</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
(RabbitMQ broker)
	JavaScript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1240</x>
      <y>392</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Business Logic Component
(RPC Server)
TypeScript/JavaScript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1248</x>
      <y>536</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
(MongoDB Server)
MongoDB Query Language</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>424</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>432</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
m1=HTTP Endpoints</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>520</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
m1=HTTP Endpoints</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>424</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>432</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
m1=RPC CALL</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>528</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>536</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
m1=RPC CALL</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>424</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
m1=RPC Endpoint</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>416</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1320</x>
      <y>592</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>464</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>504</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>32</x>
      <y>328</y>
      <w>1424</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Abstact Web System
	(Developed in NodeJS)
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>40</x>
      <y>440</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
symbol=component
Google Auth Server
(Third Party Application)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>424</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-(</panel_attributes>
    <additional_attributes>70.0;10.0;20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>472</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-(</panel_attributes>
    <additional_attributes>70.0;70.0;20.0;70.0;20.0;20.0</additional_attributes>
  </element>
</diagram>
